sonar.projectKey=volverjs_style
sonar.organization=volverjs
sonar.sources=src
# sonar.tests=test
# sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.eslint.reportPaths=eslint-report.json
# sonar.sourceEncoding=UTF-8
# sonar.coverage.exclusions=src/index.ts,src/knexfile.ts,src/lib/tracing.ts,test/migrations/**,test/seeds/**